app/views/bands/_form.html.erb
<%= form_for(@band) do |f| %>
  <% if @band.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@band.errors.count, "error") %> prohibited this band from being saved:</h2>

      <ul>
      <% @band.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_area :name %>
  </div>
  <div class="field">
    <%= f.label :musicians %><br>
    <%= f.number_field :musicians %>
  </div>
  <div class="field">
    <%= f.label :website %><br>
    <%= f.text_area :website %>
  </div>
  <div class="field">
    <%= f.label :currently_together %><br>
    <%= f.check_box :currently_together %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/bands/_form.html.slim
= form_for(@band) do |f|
  - if @band.errors.any?
    #error_explanation
      h2 = "#{pluralize(@band.errors.count, "error")} prohibited this band from being saved:"

      ul
        - @band.errors.full_messages.each do |message|
          li #{message}

  .field
    = f.label :name
    br
    = f.text_area :name

  .field
    = f.label :musicians
    br
    = f.number_field :musicians

  .field
    = f.label :website
    br
    = f.text_area :website

  .field
    = f.label :currently_together
    br
    = f.check_box :currently_together

  .actions
    = f.submit
