p id="notice"  #{notice}

h1
  | Listing Bands

table
  thead
    tr
      th Name
      th Musicians
      th Website
      th Currently together
      th colspan="3"

  <tbody>
    - @bands.each do |band|
      tr
        td = band.name
        td = band.musicians
        td = band.website
        td = band.currently_together
        - if user_signed_in?
          td = link_to 'Show', band
          td = link_to 'Edit', edit_band_path(band)
          td = link_to 'Destroy', band, method: :delete, data: { confirm: 'Are you sure?' }
        - else
          td = link_to 'Show', band
br
= will_paginate @bands

br

- if user_signed_in?
  = link_to 'New Band', new_band_path
- else
